<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Dashboard</title>
    <style>
        :root {
            --primary: #4CAF50;
            --secondary: #8BC34A;
            --dark: #2E7D32;
            --light: #F1F8E9;
            --danger: #F44336;
            --warning: #FFC107;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
        }
        
        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .nav-item:hover {
            background-color: var(--dark);
        }
        
        .nav-item.active {
            background-color: var(--dark);
            border-left: 4px solid white;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }
        
        .page-title {
            color: var(--dark);
        }
        
        /* Dashboard cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .card-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .card-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        /* Tables */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: var(--light);
            color: var(--dark);
        }
        
        /* Forms */
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: none;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--dark);
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        /* Sections */
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <h2>Agro Chain</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active" data-section="dashboard">Dashboard</li>
                <li class="nav-item" data-section="products">Products</li>
                <li class="nav-item" data-section="inventory">Inventory</li>
                <li class="nav-item" data-section="orders">Orders</li>
                <li class="nav-item" data-section="payments">Payments</li>
                <li class="nav-item" data-section="settings">Settings</li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <div class="header">
                    <h1 class="page-title">Dashboard</h1>
                    <div class="date">March 3, 2025</div>
                </div>
                
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-title">Total Products</div>
                        <div class="card-value">24</div>
                        <div class="card-change">+3 this week</div>
                    </div>
                    <div class="card">
                        <div class="card-title">Active Orders</div>
                        <div class="card-value">12</div>
                        <div class="card-change">4 need attention</div>
                    </div>
                    <div class="card">
                        <div class="card-title">Revenue (This Month)</div>
                        <div class="card-value">$3,450</div>
                        <div class="card-change">+12% from last month</div>
                    </div>
                    <div class="card">
                        <div class="card-title">Low Stock Items</div>
                        <div class="card-value">5</div>
                        <div class="card-change">Needs restock</div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="section-header">
                        <h2>Recent Orders</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Products</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1234</td>
                                <td>John Smith</td>
                                <td>Organic Apples (5kg), Fresh Eggs (2 dozen)</td>
                                <td>$45.50</td>
                                <td>Delivered</td>
                                <td>Mar 2, 2025</td>
                            </tr>
                            <tr>
                                <td>#1235</td>
                                <td>Maria Garcia</td>
                                <td>Tomatoes (2kg), Lettuce (3 heads)</td>
                                <td>$22.75</td>
                                <td>Processing</td>
                                <td>Mar 3, 2025</td>
                            </tr>
                            <tr>
                                <td>#1236</td>
                                <td>Robert Johnson</td>
                                <td>Honey (1L), Potatoes (10kg)</td>
                                <td>$38.20</td>
                                <td>Pending</td>
                                <td>Mar 3, 2025</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products" class="section">
                <div class="header">
                    <h1 class="page-title">Products</h1>
                    <button class="btn btn-primary" id="addProductBtn">Add New Product</button>
                </div>
                
                <div class="table-container">
                    <table id="productsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>Organic Apples</td>
                                <td>Fruits</td>
                                <td>$2.99/kg</td>
                                <td>50 kg</td>
                                <td>
                                    <button class="btn btn-primary edit-btn">Edit</button>
                                    <button class="btn btn-danger delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P002</td>
                                <td>Fresh Eggs</td>
                                <td>Dairy</td>
                                <td>$5.49/dozen</td>
                                <td>40 dozen</td>
                                <td>
                                    <button class="btn btn-primary edit-btn">Edit</button>
                                    <button class="btn btn-danger delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P003</td>
                                <td>Organic Honey</td>
                                <td>Other</td>
                                <td>$12.99/L</td>
                                <td>25 L</td>
                                <td>
                                    <button class="btn btn-primary edit-btn">Edit</button>
                                    <button class="btn btn-danger delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="form-container" id="productForm">
                    <h2>Add/Edit Product</h2>
                    <form id="addProductForm">
                        <div class="form-group">
                            <label for="productName">Product Name</label>
                            <input type="text" id="productName" required>
                        </div>
                        <div class="form-group">
                            <label for="productCategory">Category</label>
                            <select id="productCategory">
                                <option value="Fruits">Fruits</option>
                                <option value="Vegetables">Vegetables</option>
                                <option value="Dairy">Dairy</option>
                                <option value="Meat">Meat</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="productPrice">Price</label>
                            <input type="number" id="productPrice" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="productUnit">Unit</label>
                            <select id="productUnit">
                                <option value="kg">Kilogram (kg)</option>
                                <option value="g">Gram (g)</option>
                                <option value="lb">Pound (lb)</option>
                                <option value="dozen">Dozen</option>
                                <option value="piece">Piece</option>
                                <option value="L">Liter (L)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="productStock">Initial Stock</label>
                            <input type="number" id="productStock" required>
                        </div>
                        <div class="form-group">
                            <label for="productDescription">Description</label>
                            <textarea id="productDescription" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Product</button>
                        <button type="button" class="btn btn-danger" id="cancelProductBtn">Cancel</button>
                    </form>
                </div>
            </section>

            <!-- Inventory Section -->
            <section id="inventory" class="section">
                <div class="header">
                    <h1 class="page-title">Inventory Management</h1>
                    <button class="btn btn-primary" id="updateInventoryBtn">Update Inventory</button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Product Name</th>
                                <th>Current Stock</th>
                                <th>Min. Stock Level</th>
                                <th>Status</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>Organic Apples</td>
                                <td>50 kg</td>
                                <td>10 kg</td>
                                <td>In Stock</td>
                                <td>Mar 1, 2025</td>
                                <td>
                                    <button class="btn btn-primary">Adjust</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P002</td>
                                <td>Fresh Eggs</td>
                                <td>40 dozen</td>
                                <td>5 dozen</td>
                                <td>In Stock</td>
                                <td>Mar 2, 2025</td>
                                <td>
                                    <button class="btn btn-primary">Adjust</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P003</td>
                                <td>Organic Honey</td>
                                <td>5 L</td>
                                <td>10 L</td>
                                <td>Low Stock</td>
                                <td>Feb 28, 2025</td>
                                <td>
                                    <button class="btn btn-primary">Adjust</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="section">
                <div class="header">
                    <h1 class="page-title">Order Management</h1>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Order Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1234</td>
                                <td>John Smith</td>
                                <td>2 items</td>
                                <td>$45.50</td>
                                <td>Mar 2, 2025</td>
                                <td>Delivered</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1235</td>
                                <td>Maria Garcia</td>
                                <td>2 items</td>
                                <td>$22.75</td>
                                <td>Mar 3, 2025</td>
                                <td>Processing</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1236</td>
                                <td>Robert Johnson</td>
                                <td>2 items</td>
                                <td>$38.20</td>
                                <td>Mar 3, 2025</td>
                                <td>Pending</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Payments Section -->
            <section id="payments" class="section">
                <div class="header">
                    <h1 class="page-title">Payment Tracking</h1>
                </div>
                
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-title">Total Revenue</div>
                        <div class="card-value">$12,480</div>
                        <div class="card-change">This year</div>
                    </div>
                    <div class="card">
                        <div class="card-title">Pending Payments</div>
                        <div class="card-value">$850</div>
                        <div class="card-change">3 orders</div>
                    </div>
                    <div class="card">
                        <div class="card-title">Paid Today</div>
                        <div class="card-value">$125</div>
                        <div class="card-change">1 order</div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Method</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PMT001</td>
                                <td>#1234</td>
                                <td>John Smith</td>
                                <td>$45.50</td>
                                <td>Mar 2, 2025</td>
                                <td>Complete</td>
                                <td>Credit Card</td>
                            </tr>
                            <tr>
                                <td>PMT002</td>
                                <td>#1235</td>
                                <td>Maria Garcia</td>
                                <td>$22.75</td>
                                <td>Mar 3, 2025</td>
                                <td>Pending</td>
                                <td>Bank Transfer</td>
                            </tr>
                            <tr>
                                <td>PMT003</td>
                                <td>#1236</td>
                                <td>Robert Johnson</td>
                                <td>$38.20</td>
                                <td>Mar 3, 2025</td>
                                <td>Pending</td>
                                <td>Cash on Delivery</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="section">
                <div class="header">
                    <h1 class="page-title">Account Settings</h1>
                </div>
                
                <div class="form-container" style="display: block;">
                    <h2>Farm Information</h2>
                    <form id="farmSettingsForm">
                        <div class="form-group">
                            <label for="farmName">Farm Name</label>
                            <input type="text" id="farmName" value="Green Valley Farm">
                        </div>
                        <div class="form-group">
                            <label for="ownerName">Owner Name</label>
                            <input type="text" id="ownerName" value="Jane Farmer">
                        </div>
                        <div class="form-group">
                            <label for="farmAddress">Address</label>
                            <textarea id="farmAddress" rows="3">123 Rural Road, Farmville, AB 12345</textarea>
                        </div>
                        <div class="form-group">
                            <label for="contactEmail">Contact Email</label>
                            <input type="email" id="contactEmail" value="jane@greenvalleyfarm.com">
                        </div>
                        <div class="form-group">
                            <label for="contactPhone">Contact Phone</label>
                            <input type="tel" id="contactPhone" value="(555) 123-4567">
                        </div>
                        <button type="submit" class="btn btn-primary">Save Settings</button>
                    </form>
                </div>
            </section>
        </div>
    </div>

    <script>
        // DOM Elements
        const navItems = document.querySelectorAll('.nav-item');
        const sections = document.querySelectorAll('.section');
        const addProductBtn = document.getElementById('addProductBtn');
        const productForm = document.getElementById('productForm');
        const cancelProductBtn = document.getElementById('cancelProductBtn');
        const addProductForm = document.getElementById('addProductForm');
        
        // Navigation
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all items
                navItems.forEach(nav => nav.classList.remove('active'));
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Show corresponding section
                const sectionId = this.getAttribute('data-section');
                sections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === sectionId) {
                        section.classList.add('active');
                    }
                });
            });
        });
        
        // Product Form Display
        addProductBtn.addEventListener('click', function() {
            productForm.style.display = 'block';
        });
        
        cancelProductBtn.addEventListener('click', function() {
            productForm.style.display = 'none';
        });
        
        // Add Product Form Submission
        addProductForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('productName').value;
            const category = document.getElementById('productCategory').value;
            const price = document.getElementById('productPrice').value;
            const unit = document.getElementById('productUnit').value;
            const stock = document.getElementById('productStock').value;
            
            // Here you would typically send this data to a server
            // For demonstration, we'll just add it to the table
            
            const productsTable = document.getElementById('productsTable').getElementsByTagName('tbody')[0];
            const newRow = productsTable.insertRow();
            
            // Generate a random ID (in a real app, this would come from the server)
            const productId = 'P' + Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            
            newRow.innerHTML = `
                <td>${productId}</td>
                <td>${name}</td>
                <td>${category}</td>
                <td>$${price}/${unit}</td>
                <td>${stock} ${unit}</td>
                <td>
                    <button class="btn btn-primary edit-btn">Edit</button>
                    <button class="btn btn-danger delete-btn">Delete</button>
                </td>
            `;
            
            // Reset and hide form
            addProductForm.reset();
            productForm.style.display = 'none';
            
            // Add event listeners to the new buttons
            const editBtns = newRow.querySelectorAll('.edit-btn');
            const deleteBtns = newRow.querySelectorAll('.delete-btn');
            
            editBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // In a real app, you would pre-fill the form with the row's data
                    productForm.style.display = 'block';
                });
            });
            
            deleteBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this product?')) {
                        // In a real app, you would send a delete request to the server
                        productsTable.deleteRow(newRow.rowIndex - 1);
                    }
                });
            });
        });
        
        // Add event listeners to existing edit and delete buttons
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                productForm.style.display = 'block';
                // In a real app, you would pre-fill the form with the row's data
            });
        });
        
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this product?')) {
                    // Get the row
                    const row = this.closest('tr');
                    // In a real app, you would send a delete request to the server
                    row.remove();
                }
            });
        });
    </script>
</body>
</html>