<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retailer Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #3d5265;
        }
        
        .sidebar-header h3 {
            margin-bottom: 5px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
        }
        
        .menu-item:hover {
            background-color: #3d5265;
        }
        
        .menu-item.active {
            background-color: #2980b9;
            border-left: 4px solid #1abc9c;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .dashboard-header h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .search-bar {
            width: 300px;
            position: relative;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 20px;
            border: 1px solid #ddd;
            outline: none;
            padding-left: 40px;
        }
        
        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            text-align: center;
        }
        
        .stat-card h3 {
            color: #888;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-card p {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f9f9f9;
            font-weight: 600;
        }
        
        .product-item {
            display: flex;
            align-items: center;
        }
        
        .product-thumb {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 15px;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background-color: #2980b9;
            color: white;
        }
        
        .btn-success {
            background-color: #27ae60;
            color: white;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-warning {
            background-color: #f39c12;
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            align-items: center;
        }
        
        .pagination button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #ddd;
            background: white;
            margin: 0 5px;
            cursor: pointer;
        }
        
        .pagination button.active {
            background-color: #2980b9;
            color: white;
            border-color: #2980b9;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .notification {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .notification.success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .notification.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            width: 500px;
            max-width: 90%;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h2 {
            font-size: 20px;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-primary {
            background-color: #cfe2ff;
            color: #084298;
        }
        
        .badge-success {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        
        .badge-warning {
            background-color: #fff3cd;
            color: #664d03;
        }
        
        .badge-danger {
            background-color: #f8d7da;
            color: #842029;
        }
        
        .chart-container {
            height: 300px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Retailer Dashboard</h3>
                <p>Welcome back, User</p>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-item active" data-section="dashboard">
                    <i>üìä</i> Dashboard
                </div>
                <div class="menu-item" data-section="products">
                    <i>üì¶</i> Products
                </div>
                <div class="menu-item" data-section="orders">
                    <i>üõí</i> Orders
                </div>
                <div class="menu-item" data-section="inventory">
                    <i>üóÇÔ∏è</i> Inventory
                </div>
                <div class="menu-item" data-section="payments">
                    <i>üí≤</i> Payments
                </div>
                <div class="menu-item" data-section="reports">
                    <i>üìù</i> Reports
                </div>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Dashboard Overview Section -->
            <section class="section active" id="dashboard">
                <div class="dashboard-header">
                    <h1>Dashboard Overview</h1>
                    <div class="search-bar">
                        <i>üîç</i>
                        <input type="text" placeholder="Search...">
                    </div>
                </div>

                <div class="stats-container">
                    <div class="stat-card">
                        <h3>Total Products</h3>
                        <p>125</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Orders</h3>
                        <p>85</p>
                    </div>
                    <div class="stat-card">
                        <h3>Revenue</h3>
                        <p>$24,580</p>
                    </div>
                    <div class="stat-card">
                        <h3>Low Stock Items</h3>
                        <p>12</p>
                    </div>
                </div>

                <div class="card">
                    <h2>Sales Overview</h2>
                    <div class="chart-container">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>

                <div class="card">
                    <h2>Recent Orders</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-001</td>
                                    <td>John Smith</td>
                                    <td>Mar 09, 2025</td>
                                    <td>$120.00</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="viewOrderDetails('ORD-001')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-002</td>
                                    <td>Sarah Johnson</td>
                                    <td>Mar 08, 2025</td>
                                    <td>$85.50</td>
                                    <td><span class="badge badge-warning">Processing</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="viewOrderDetails('ORD-002')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-003</td>
                                    <td>Mike Anderson</td>
                                    <td>Mar 07, 2025</td>
                                    <td>$230.75</td>
                                    <td><span class="badge badge-primary">Shipped</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="viewOrderDetails('ORD-003')">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section class="section" id="products">
                <div class="dashboard-header">
                    <h1>Products Management</h1>
                    <button class="btn btn-primary" onclick="openAddProductModal()">Add New Product</button>
                </div>

                <div class="card">
                    <div class="form-group">
                        <input type="text" placeholder="Search products..." id="productSearch">
                    </div>

                    <div class="table-container">
                        <table id="productsTable">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="product-item">
                                            <img src="/api/placeholder/50/50" alt="Product" class="product-thumb">
                                            <div>
                                                <div>Classic T-Shirt</div>
                                                <small>#PRD-001</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Clothing</td>
                                    <td>$29.99</td>
                                    <td>45</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="editProduct('PRD-001')">Edit</button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteProduct('PRD-001')">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="product-item">
                                            <img src="/api/placeholder/50/50" alt="Product" class="product-thumb">
                                            <div>
                                                <div>Wireless Headphones</div>
                                                <small>#PRD-002</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Electronics</td>
                                    <td>$89.99</td>
                                    <td>15</td>
                                    <td><span class="badge badge-warning">Low Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="editProduct('PRD-002')">Edit</button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteProduct('PRD-002')">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="product-item">
                                            <img src="/api/placeholder/50/50" alt="Product" class="product-thumb">
                                            <div>
                                                <div>Coffee Mug</div>
                                                <small>#PRD-003</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Kitchenware</td>
                                    <td>$14.99</td>
                                    <td>65</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="editProduct('PRD-003')">Edit</button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteProduct('PRD-003')">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="product-item">
                                            <img src="/api/placeholder/50/50" alt="Product" class="product-thumb">
                                            <div>
                                                <div>Smartwatch</div>
                                                <small>#PRD-004</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Electronics</td>
                                    <td>$149.99</td>
                                    <td>0</td>
                                    <td><span class="badge badge-danger">Out of Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="editProduct('PRD-004')">Edit</button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteProduct('PRD-004')">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                    </div>
                </div>
            </section>

            <!-- Orders Section -->
            <section class="section" id="orders">
                <div class="dashboard-header">
                    <h1>Orders Management</h1>
                    <button class="btn btn-primary" onclick="openNewOrderModal()">Create New Order</button>
                </div>

                <div class="card">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" placeholder="Search orders..." id="orderSearch">
                        </div>
                        <div class="form-group">
                            <select id="orderStatus">
                                <option value="">All Statuses</option>
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option value="shipped">Shipped</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-container">
                        <table id="ordersTable">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Products</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-001</td>
                                    <td>John Smith</td>
                                    <td>Mar 09, 2025</td>
                                    <td>3 items</td>
                                    <td>$120.00</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="viewOrderDetails('ORD-001')">View</button>
                                        <button class="btn btn-warning btn-sm" onclick="updateOrderStatus('ORD-001')">Update</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-002</td>
                                    <td>Sarah Johnson</td>
                                    <td>Mar 08, 2025</td>
                                    <td>2 items</td>
                                    <td>$85.50</td>
                                    <td><span class="badge badge-warning">Processing</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="viewOrderDetails('ORD-002')">View</button>
                                        <button class="btn btn-warning btn-sm" onclick="updateOrderStatus('ORD-002')">Update</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-003</td>
                                    <td>Mike Anderson</td>
                                    <td>Mar 07, 2025</td>
                                    <td>4 items</td>
                                    <td>$230.75</td>
                                    <td><span class="badge badge-primary">Shipped</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="viewOrderDetails('ORD-003')">View</button>
                                        <button class="btn btn-warning btn-sm" onclick="updateOrderStatus('ORD-003')">Update</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-004</td>
                                    <td>Lisa Brown</td>
                                    <td>Mar 06, 2025</td>
                                    <td>1 item</td>
                                    <td>$45.25</td>
                                    <td><span class="badge badge-danger">Cancelled</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="viewOrderDetails('ORD-004')">View</button>
                                        <button class="btn btn-warning btn-sm" onclick="updateOrderStatus('ORD-004')">Update</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                    </div>
                </div>
            </section>

            <!-- Inventory Section -->
            <section class="section" id="inventory">
                <div class="dashboard-header">
                    <h1>Inventory Management</h1>
                    <button class="btn btn-primary" onclick="openInventoryUpdateModal()">Bulk Update</button>
                </div>

                <div class="stats-container">
                    <div class="stat-card">
                        <h3>Total SKUs</h3>
                        <p>125</p>
                    </div>
                    <div class="stat-card">
                        <h3>Low Stock</h3>
                        <p>12</p>
                    </div>
                    <div class="stat-card">
                        <h3>Out of Stock</h3>
                        <p>8</p>
                    </div>
                    <div class="stat-card">
                        <h3>Value of Inventory</h3>
                        <p>$45,780</p>
                    </div>
                </div>

                <div class="card">
                    <div class="form-group">
                        <input type="text" placeholder="Search inventory..." id="inventorySearch">
                    </div>

                    <div class="table-container">
                        <table id="inventoryTable">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>SKU</th>
                                    <th>Current Stock</th>
                                    <th>Reorder Level</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="product-item">
                                            <img src="/api/placeholder/50/50" alt="Product" class="product-thumb">
                                            <div>Classic T-Shirt</div>
                                        </div>
                                    </td>
                                    <td>SKU-001</td>
                                    <td>45</td>
                                    <td>20</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="updateInventory('SKU-001')">Update</button>
                                        <button class="btn btn-warning btn-sm" onclick="adjustInventory('SKU-001')">Adjust</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="product-item">
                                            <img src="/api/placeholder/50/50" alt="Product" class="product-thumb">
                                            <div>Wireless Headphones</div>
                                        </div>
                                    </td>
                                    <td>SKU-002</td>
                                    <td>15</td>
                                    <td>20</td>
                                    <td><span class="badge badge-warning">Low Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="updateInventory('SKU-002')">Update</button>
                                        <button class="btn btn-warning btn-sm" onclick="adjustInventory('SKU-002')">Adjust</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="product-item">
                                            <img src="/api/placeholder/50/50" alt="Product" class="product-thumb">
                                            <div>Coffee Mug</div>
                                        </div>
                                    </td>
                                    <td>SKU-003</td>
                                    <td>65</td>
                                    <td>30</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="updateInventory('SKU-003')">Update</button>
                                        <button class="btn btn-warning btn-sm" onclick="adjustInventory('SKU-003')">Adjust</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="product-item">
                                            <img src="/api/placeholder/50/50" alt="Product" class="product-thumb">
                                            <div>Smartwatch</div>
                                        </div>
                                    </td>
                                    <td>SKU-004</td>
                                    <td>0</td>
                                    <td>15</td>
                                    <td><span class="badge badge-danger">Out of Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="updateInventory('SKU-004')">Update</button>
                                        <button class="btn btn-warning btn-sm" onclick="adjustInventory('SKU-004')">Adjust</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                    </div>
                </div>
            </section>

            <!-- Payments Section -->
            <section class="section" id="payments">
                <div class="dashboard-header">
                    <h1>Payment Management</h1>
                </div>

                <div class="stats-container">
                    <div class="stat-card">
                        <h3>Total Revenue</h3>
                        <p>$24,580</p>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Payments</h3>
                        <p>$1,250</p>
                    </div>
                    <div class="stat-card">
                        <h3>Refunds</h3>
                        <p>$320</p>
                    </div>
                    <div class="stat-card">
                        <h3>Payment Success Rate</h3>
                        <p>98.2%</p>
                    </div>
                </div>

                <div class="card">
                    <h2>Recent Transactions</h2>
                    <div class="table-container">
                        <table id="paymentsTable">
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#TRX001</td>
                                    <td>#ORD1023</td>
                                    <td>John Doe</td>
                                    <td>2025-03-10</td>
                                    <td>$150.00</td>
                                    <td>Credit Card</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-primary">View</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TRX002</td>
                                    <td>#ORD1024</td>
                                    <td>Jane Smith</td>
                                    <td>2025-03-09</td>
                                    <td>$80.00</td>
                                    <td>PayPal</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-primary">View</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TRX003</td>
                                    <td>#ORD1025</td>
                                    <td>Emily Davis</td>
                                    <td>2025-03-08</td>
                                    <td>$200.00</td>
                                    <td>Bank Transfer</td>
                                    <td><span class="badge badge-danger">Failed</span></td>
                                    <td>
                                        <button class="btn btn-primary">View</button>
                                        <button class="btn btn-danger">Retry</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TRX004</td>
                                    <td>#ORD1026</td>
                                    <td>Michael Brown</td>
                                    <td>2025-03-07</td>
                                    <td>$50.00</td>
                                    <td>UPI</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-primary">View</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                                </div>
                                </div>
                                
                                </body>
                                </html>
                                